CLOUD_NAME =dplfw59wy
API_KEY =289444293842111
API_SECRET =NMSOItJao9Atmic12AW70EC3osY
MONGODB_URL ="mongodb+srv://aditya2003tyagi:CkIiMuIQeOsJ4pZN@cluster0.ybfphzm.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = 